@import './variables.scss';

.comparison {
    display: grid;
    place-items: center;
    width: 100%;
    font-size: $px50;
    .kd-high,
    .kd-low {
        font-weight: 300;
    }    
    &__wrapper {
        width: 80%;
        transform: translateY(-$px60);
        border-radius: $px20;
    }
    .player-card {
        background: none;
        &__title {
            text-align: left;
            align-self: flex-start;
            font-size: $px20;
            font-weight: 300;
            color: $secondary-color;
            margin-bottom: $px15;
        }
        &__compare {
            width: 100%;
            // padding: 0 $px50;
            padding: 0;
            margin-bottom: $px20;
            .player-card {
                &__string {
                    grid-template-columns: 1fr 1fr 1fr;
                }
                &__postfix {
                    justify-self: center;
                }
            }
        }
        &__stat-box {
            width: 100%;
        }
    }
    .header {
        &__form {
            display: flex;
            width: 80%;
            margin-top: $px10;
            z-index: 10;
        }
        &__input,
        &__btn-search {
            height: 2.25rem;
        }
        &__btn-search {
            width: 5.25rem;
            padding: 0;
            padding-bottom: 2px;
            font-size: 1rem;
            &:disabled {
                opacity: .5;
            }
            
        }
        &__input {
            width: 25%;
            font-size: 1.125rem;
            border: 1px solid #fff;
            background: none;
            border-right: none;
            color: $white;
            &::placeholder {
                font-size: 1.125rem;
            }
        }
    }
    .player-cards__header {
        display: flex;
        justify-content: flex-end;
        margin: 0;
        // padding: 0 $px50;
        padding: 0 ;
        .player-card {
            padding-bottom: $px25;
            width: 10rem;
            &__nickname {
                font-weight: 300;
            }
            &__string {
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
                align-self: flex-end;
                text-transform: none;
                margin-bottom: 0;
                &::before {
                    display: none;
                }
                .player-card__title {
                    align-self: flex-end;
                    justify-self: start;
                }
            }
            &__nickname {
                margin-bottom: $px20;
                font-size: $px25;
            }
            &__avatar {
                width: 6rem;
                height: 6rem;
            }
           
        }

    }
}

.not-found {
    margin-top: $px30;
    font-size: $px20;
}