@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@import './variables.scss';

body, html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: $main-bg-color;
    color: $white;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a, a:visited, a:active {
    color: $white;
    text-decoration: none;
}

.container {
    width: 1024px;
    margin: 0 auto;
    border-radius: 40px;
    background: #2c2f33;
    padding: 40px 40px;
    min-height: 80vh;
    @media (max-width: 1024px) {
        width: 95vw;
    }
    @media (max-width: 670px) {
        padding: 30px 10px;
    }
}

.btn {
    display: grid;
    place-items: center;
    transition: background .2s;
    height: 40px;
    padding: 0 20px;
    border-radius: $border-radius;
    background: #fff;
    font-size: 20px;
    border: none;
    -webkit-tap-highlight-color: transparent;
    &:focus,
    &:active {
        outline: none;
        color: $black;
    }
    &:hover {
        cursor: pointer;
    }
}

.main {
    padding-top: 30px;
    padding-bottom: 30px;
    &__nav {
        &-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 20px;
        }
        &-btn {
            line-height: 1;
            padding: 0 15px;
            background: rgb(139, 139, 139);
            margin-right: 10px;
            :disabled:active,
            :disabled:focus {
                color: $black;
            }
            &:hover {
                background: rgb(196, 196, 196);
            }
            &_active {
                background: $white;
            }
        }
    }
    &__select {
        height: 30px;
    }
    &__form {
        display: grid;
        grid-template-columns: auto 74px 80px;
        justify-content: stretch;
        align-items: center;
        width: 100%;    
        margin-bottom: 20px;       
    }
    &__btn-search {
        color: $white;
        width: 54px;
        height: 40px;
        z-index: 5;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border: none;
        background: $btn-search-bg;
        z-index: 10;
        margin-right: 20px;
        padding: 0 17px;
        &:hover {
            background: #2c70d7;
        }
        &:disabled {
            opacity: 0.5;
        }
    }
    &__container {      
        display: flex;
        flex-direction: column;
    }
    &__info-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__input {
        width: 100%;
        height: 40px;
        font-size: 24px;
        border-radius: 20px 0 0 20px;
        border: 2px solid $white;
        padding-left: 15px;
        padding-right: 40px;
        background: $input-bg;
        &::placeholder {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: $input-placeholder-color
        }
        &:active,
        &:focus {
            outline: none;
            background: $white;
        }
    }   
}

.player {
    &-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        justify-items: center;
        justify-content: center;
        margin-bottom: 30px;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 734px) {
            grid-template-columns: 1fr;
        }
    }
    &-card {
        position: relative;
        display: flex;
        flex-direction: column;
        animation: popup .4s;
        align-items: center;
        width: 300px;
        background: $card-bg;
        padding: 20px;
        border-radius: $border-radius;
        @media (max-width: 670px) {
            padding: 20px 10px;
        }
        &__nickname {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 30px;
            width: 100%;
            text-align: center;
        }
        &__bg {
            position: absolute;
            top: 0;
            left: 50%;
            color: transparent;
            transform: translate(-50%, 75px);
            width: 215px;
            height: 215px;           
            border-radius: 100%;
            z-index: 2;
            &_red {
                background-image: linear-gradient(45deg, transparent 50%, #ce3530 50%),
                linear-gradient(-45deg, transparent 50%, #ce3530 50%);
            }
            &_orange {
                background-image: linear-gradient(45deg, transparent 50%, #e56a3b  50%),
                linear-gradient(-45deg, transparent 50%, #e56a3b 50%);
            }
            &_yellow {
                background-image: linear-gradient(45deg, transparent 50%, rgb(255, 200, 0) 50%),
                linear-gradient(-45deg, transparent 50%, rgb(255, 200, 0)  50%);
            }
            &_green {
                background-image: linear-gradient(45deg, transparent 50%, #36ae38 50%),
                linear-gradient(-45deg, transparent 50%,  #36ae38 50%);
            }
            &_white {
                background-image: linear-gradient(45deg, transparent 50%, rgb(238, 238, 238) 50%),
                linear-gradient(-45deg, transparent 50%, rgb(238, 238, 238)  50%);
            }
        }
        &__avatar {
            position: relative;
            border-radius: 100%;
            width: 180px;
            height: 180px;
            z-index: 3;
            background: $card-bg;
            &:not([src]) {
                content: "";
            }
        }
        &__string {
            position: relative;
            display: grid;
            grid-template-columns: 3fr 2fr;
            column-gap: 5px;
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 7px;
            &::before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                background-image: $stat-line-image;
                height: 1px;
                width: 100%;
            }
        }
        &__prefix {
            font-weight: 400;
        }
        &__postfix {
            justify-self: end;
            font-weight: 300;
        }
        &__stat-box {
            width: 80%;
        }
        &__alltime-box {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            @media (max-width: 1024px) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                width: 100%;
            }
            @media (max-width: 734px) {
                width: 100%;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
        &__avatar-box {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            @media (max-width: 1024px) {
                width: 100%;
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
            @media (max-width: 734px) {
                width: 100%;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }
        &__avg {
            &-box {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                @media (max-width: 1024px) {
                    width: 100%;
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
                @media (max-width: 734px) {
                    width: 100%;
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }
            }
            &-title {
                font-size: 20px;
                text-align: center;
                margin-bottom: 20px;
                color: $table-legends-color;
                font-weight: 300;
            }
        }
    }
}

.match {
    &__wrapper {
        width: 100%;
        font-size: 16px;
        animation: popupmatches .4s;
        transform-origin: top center;
        font-weight: 700;
        @media (max-width: 1200px) {
            font-size: 14px;
        }
        @media (max-width: 950px) {
            font-size: 12px;
        }
        @media (max-width: 670px) {
            font-size: 10px;
        }
        @media (max-width: 500px) {
            font-size: 8px;
        }
    }
    &__item,
    &__item-titles {
        display: grid;
        grid-template-columns: 3fr 4fr 3fr 2fr 2fr 1fr 1fr 1fr 4fr 2fr;
        justify-items: center;
        align-items: center;
        padding: 0 10px;
    }
    &__item-titles {
        margin-bottom: 10px;
        font-weight: 400;
        border-top: 1px solid $table-top-border-color;
        padding: 10px 5px 0 5px;
    }
    &__item {        
        height: 40px;
        border-radius: $border-radius;
        margin-bottom: 10px;
        &:hover {
            cursor: pointer;
        }
    }
    &__win {
        background: $winner-match-bg;
    }
    &__lose {
        background: $loser-match-bg;
    }
}